# H2 database connection
spring.datasource.url=jdbc:h2:mem:web_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=Test123#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# page mapping
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation
spring.jpa.open-in-view=false
